upstream users-service {
    server web-users:8001 weight=1;
}

upstream books-service {
    server web-books:8002 weight=1;
}

server {

  location /api/users {
    proxy_pass http://users-service;
  }

    location /api/books {
    proxy_pass http://books-service;
  }
}